﻿<!DOCTYPE html>

<html lang="en">

<head>
  
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
   <title>Forgot Password</title>
 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
   

<style type="text/css">
html,
body {
    height: 100%;
}
   
html {
    display: table;
    margin: auto;
}
   
body {
    display: table-cell;
    vertical-align: middle;
}
.margin {
  margin: 0 !important;
}

   </style>
 

</head>


<body class="blue">


 
<div id="login-page" class="row">
  
  <div class="col s12 z-depth-6 card-panel">
   
    <form class="login-form">
   
      <div class="row">
        
          <div class="input-field col s12 center">
      
                 <p class="center login-form-text">Forgot Password</p>
     
          </div>
    
    </div>
   
    <div class="row margin">
      
    <div class="input-field col s12">
       
     <i class="mdi-social-person-outline prefix"></i>
      
      <input class="validate" id="email" type="email">
        
       <label for="email" data-error="wrong" data-success="right" class="center-align">Email</label>
     
   </div>
   

 </div>
 
   <div class="row">
    
      <div class="input-field col s12">
 
           <a href="forgot-password.html" class="btn waves-effect waves-light col s12">Recover my Password</a>
  
      </div>
   
   </div>
     
   <div class="row">
      
    <div class="input-field col s6 m6 l6">
   
         <p class="margin medium-small"><a href="register.html">Register</a></p>
   
    </div>
      
    <div class="input-field col s6 m6 l6">
        
      <p class="margin right-align medium-small"><a href="login.html">Login</a></p>
     
    </div>          

   </div>

    
 </form>
  
</div>
 
</div>


  

</body>

</html>