<div id="login-page" class="row">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
 
<style type="text/css">
html,
body {
   
	 height: 100%;
}
html {
 
	   display: table;
    margin: auto;
}
		
body {
  
		  display: table-cell;
   
			 vertical-align: middle;
}
.margin {
  margin: 0 !important;
}
</style>
 <div class="col s12 z-depth-6 card-panel">
      <form class="login-form">
      
<body class="blue">

        <div class="row">
          <div class="input-field col s12 center">
           
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <input class="validate" id="email" type="email">
            <label for="email" data-error="wrong" data-success="right" class="center-align">Email</label>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="password" type="password">
            <label for="password">Password</label>
          </div>
        </div>
        <div class="row">          
          <div class="input-field col s12 m12 l12  login-text">
              <input type="checkbox" id="remember-me" />
              <label for="remember-me">Remember me</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <a href="login.html" class="btn waves-effect waves-light col s12">Login</a>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6 m6 l6">
            <p class="margin medium-small"><a href="register.html">Register</a></p>
          </div>        
        </div>

      </form>
    </div>
  </div>