﻿<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	  

<style type="text/css">
html,
body {
  
	  height: 100%;
}
html {
  
	  display: table;
    margin: auto;
}
		
body {
 
		   display: table-cell;

		    vertical-align: middle;
}
.margin {
  margin: 0 !important;
}
	
</style>

  
</head>


<body class="blue">



  <div id="login-page" class="row">

    <div class="col s12 z-depth-6 card-panel">

      <form class="login-form">
 
       <div class="row">

       </div>

        <div class="row margin">

          <div class="input-field col s12">

            <i class="mdi-social-person-outline prefix"></i>
 
           <input id="username" type="text" class="validate">

            <label for="username" class="center-align">Username</label>

          </div>

        </div>

        <div class="row margin">

          <div class="input-field col s12">

            <i class="mdi-communication-email prefix"></i>

            <input id="email" type="email" class="validate">

            <label for="email" class="center-align">Email</label>

          </div>
        </div>
        <div class="row margin">

          <div class="input-field col s12">

            <i class="mdi-action-lock-outline prefix"></i>

            <input id="password" type="password" class="validate">

            <label for="password">Password</label>

          </div>

        </div>

        <div class="row margin">

          <div class="input-field col s12">

            <i class="mdi-action-lock-outline prefix"></i>

            <input id="password-again" type="password">

            <label for="password-again">Re-type password</label>

          </div>

        </div>

        <div class="row">

          <div class="input-field col s12">

            <a href="register.html" class="btn waves-effect waves-light col s12">Register Now</a>

          </div>

          <div class="input-field col s12">

            <p class="margin center medium-small sign-up">Already have an account? <a href="login.html">Login</a></p>

          </div>

        </div>

      </form>

    </div>

  </div>



  <center>

    </body>


</html>